<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }
    *{
      box-sizing: border-box;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    section{
      height: 400px;
      display: flex;
      flex-direction: column;
    }

    h1{
      line-height: 60px;
      font-size: 60px;
      padding: 20px;
      color: rgba(238, 130, 238, 0.567);
    }

    div.content{
      display: flex;
      justify-content: space-around;
      align-items: center;
      align-content: stretch;
      flex-wrap: wrap;
      flex: 1;
    }

    div.content > div{
      transition: all 0.1s;
      flex: 0 0 150px;
      min-height: 200px;
      border-radius: 5px;
      background: rgba(3, 105, 207, 0.432);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      opacity: 0.8;

    }


    div.content > div:hover{
      align-self: stretch;
      opacity: 1;
      box-shadow: 2px 2px 20px 5px rgba(255, 255, 255, 0.364);
    }

  </style>
</head>
<body>
  <section>
    <h1>专业课程</h1>
    <div class="content">
      <div>
        <h2>土木专业</h2>
        <h3>30天学会搬砖</h3>
      </div>
      <div>
        <h2>土木专业</h2>
        <h3>30天学会搬砖</h3>
      </div>
      <div>
        <h2>土木专业</h2>
        <h3>30天学会搬砖</h3>
      </div>
      <div>
        <h2>土木专业</h2>
        <h3>30天学会搬砖</h3>
      </div>
    </div>
  </section>
</body>
</html>
